# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_nZRq4cyCf6uK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=TqDCWNYgsthRLzrURcx1sZe

RESEND_API_KEY=re_jQxaucDa_6UmfkEQJKijR73NGETKznf9N

YOUKASSA_API_KEY=test_wYTqDCWNYgsthRLzrURcx1sZe80h_EG9Hrhc1pFG7cc
YOOKASSA_STORE_ID=1055238
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liOdoTljNRK3GVjQ
GITHUB_SECRET=5f81d546c61a7b0374e560758f41c3daa00c11d9
