# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_nZRq4cyCf6uK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_nZRq4cyCf6uK@ep-bold-violet-a2zkfwux-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
